{
  "name": "passage-planner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "orchestrator",
    "agents/*",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently 'npm run dev:frontend' 'npm run dev:orchestrator' 'npm run dev:agents'",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:orchestrator": "npm --workspace=orchestrator run dev",
    "dev:agents": "concurrently 'npm --workspace=agents/weather run dev' 'npm --workspace=agents/wind run dev' 'npm --workspace=agents/tidal run dev'",
    "build": "npm run build:shared && npm run build:all",
    "build:shared": "npm --workspace=shared run build",
    "build:all": "npm --workspaces run build",
    "test": "npm --workspaces run test",
    "lint": "npm --workspaces run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm install && npm run setup:env && npm run docker:up",
    "setup:env": "node scripts/setup/env-setup.js"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.8",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/d3": "^7.4.3",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "array-flatten": "^1.1.1",
    "d3": "^7.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "react-markdown": "^10.1.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "description": "A production-ready passage planning system built with the Model Context Protocol (MCP) that orchestrates specialized AI agents to provide comprehensive sailing route planning. The system uses a hierarchical architecture where an orchestrator agent manages specialized sub-agents for weather forecasting, tidal predictions, port information, safety planning, and route optimization.",
  "main": "test-db.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
