{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/services/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/agents", "src/shared", "src/Orchestrator.ts", "src/SimpleOrchestrator.ts", "src/server.ts"]
}
