{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./dist",
    "composite": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src/**/*",
    "../agents/base/**/*",
    "../agents/weather/src/**/*",
    "../agents/tidal/src/**/*",
    "../agents/route/src/**/*",
    "../shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../shared/node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/setupTests.ts",
    "**/jest.setup.ts",
    "../shared/src/**/__tests__/**",
    "../shared/src/**/*.test.ts",
    "../agents/**/src/__tests__/**",
    "../agents/**/src/**/*.test.ts",
    "src/server.ts"
  ]
}
