{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "../../agents/base/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../shared" }
  ]
}