{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "composite": true
  },
  "include": ["src/**/*", "../../shared/src/**/*", "../../agents/base/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "../../shared/node_modules"]
}

